Coverage Analysis Report

Sample Name: ACT1341_D1
Reference Genome: hg19
Target Regions: Onco2M7_Designed_20180402
Alignments: IonXpress_014_Auto_ICA_20181114_2_act-genomics-proton-a-server_1805
bbctools version: 1.301

Number of mapped reads:         11319336
Percent reads on target:        97.72%

Number of amplicons:                18431
Total assigned amplicon reads:      11061753
Percent assigned amplicon reads:    97.72%
Average reads per amplicon:         600.2
Uniformity of amplicon coverage:    91.50%
Amplicons with at least 1 read: 99.28%
Amplicons with at least 1 reads:    99.28%
Amplicons with at least 10 reads:   97.85%
Amplicons with at least 20 reads:   96.76%
Amplicons with at least 50 reads:   94.73%
Amplicons with at least 100 reads:  92.30%
Amplicons with at least 200 reads:  87.84%
Amplicons with at least 500 reads:  59.28%
Amplicons with at least 1000 reads: 12.24%
Amplicons with at least 2000 reads: 0.14%
Amplicons with no strand bias:      97.62%
Amplicons reading end-to-end:       94.78%
Amplicon base composition bias:     2.465

Total aligned base reads:          1284919911
Total base reads on target:        1220783542
Bases in target regions:           1848322
Percent base reads on target:      95.01%
Average base coverage depth:       660.5
Uniformity of base coverage:       91.90%
Target base coverage at 1x:        99.51%
Target base coverage at 1x:        99.51%
Target base coverage at 10x:       98.25%
Target base coverage at 20x:       97.25%
Target base coverage at 50x:       95.43%
Target base coverage at 100x:      93.25%
Target base coverage at 200x:      88.84%
Target base coverage at 500x:      60.78%
Target base coverage at 1000x:     17.33%
Target base coverage at 2000x:     1.35%
Target bases with no strand bias:  96.95%
Percent end-to-end reads:          93.15%
