Coverage Analysis Report

Sample Name: E02136_D1
Reference Genome: hg19
Target Regions: 4Pool_ONCOv2_Designed_plus_PGx_20170704
Alignments: IonXpress_075_Auto_ICA_20190314_2_act-genomics-proton-a-server_1941
bbctools version: 1.301

Number of mapped reads:         36387948
Percent reads on target:        97.16%

Number of amplicons:                18421
Total assigned amplicon reads:      35356156
Percent assigned amplicon reads:    97.16%
Average reads per amplicon:         1919
Uniformity of amplicon coverage:    91.50%
Amplicons with at least 1 read: 99.80%
Amplicons with at least 1 reads:    99.80%
Amplicons with at least 10 reads:   99.27%
Amplicons with at least 20 reads:   99.00%
Amplicons with at least 50 reads:   98.24%
Amplicons with at least 100 reads:  97.32%
Amplicons with at least 200 reads:  95.65%
Amplicons with at least 500 reads:  88.85%
Amplicons with at least 1000 reads: 74.83%
Amplicons with at least 2000 reads: 43.62%
Amplicons with no strand bias:      97.99%
Amplicons reading end-to-end:       95.07%
Amplicon base composition bias:     1.812

Total aligned base reads:          4189852549
Total base reads on target:        3913337626
Bases in target regions:           1848213
Percent base reads on target:      93.40%
Average base coverage depth:       2117
Uniformity of base coverage:       91.66%
Target base coverage at 1x:        99.81%
Target base coverage at 1x:        99.81%
Target base coverage at 10x:       99.47%
Target base coverage at 20x:       99.23%
Target base coverage at 50x:       98.55%
Target base coverage at 100x:      97.75%
Target base coverage at 200x:      96.22%
Target base coverage at 500x:      90.07%
Target base coverage at 1000x:     77.12%
Target base coverage at 2000x:     47.63%
Target bases with no strand bias:  97.32%
Percent end-to-end reads:          92.52%
