Coverage Analysis Report

Sample Name: E02213_D1
Reference Genome: hg19
Target Regions: Onco2M7_Designed_20180402
Alignments: IonXpress_083_Auto_ICA_20181227_2_act-genomics-proton-a-server_1889
bbctools version: 1.301

Number of mapped reads:         21222657
Percent reads on target:        97.25%

Number of amplicons:                18431
Total assigned amplicon reads:      20639816
Percent assigned amplicon reads:    97.25%
Average reads per amplicon:         1120
Uniformity of amplicon coverage:    92.79%
Amplicons with at least 1 read: 99.77%
Amplicons with at least 1 reads:    99.77%
Amplicons with at least 10 reads:   98.95%
Amplicons with at least 20 reads:   98.30%
Amplicons with at least 50 reads:   97.10%
Amplicons with at least 100 reads:  95.82%
Amplicons with at least 200 reads:  93.48%
Amplicons with at least 500 reads:  82.25%
Amplicons with at least 1000 reads: 55.29%
Amplicons with at least 2000 reads: 8.74%
Amplicons with no strand bias:      98.23%
Amplicons reading end-to-end:       95.26%
Amplicon base composition bias:     1.756

Total aligned base reads:          2433790406
Total base reads on target:        2295405455
Bases in target regions:           1848322
Percent base reads on target:      94.31%
Average base coverage depth:       1242
Uniformity of base coverage:       92.93%
Target base coverage at 1x:        99.82%
Target base coverage at 1x:        99.82%
Target base coverage at 10x:       99.21%
Target base coverage at 20x:       98.62%
Target base coverage at 50x:       97.60%
Target base coverage at 100x:      96.49%
Target base coverage at 200x:      94.27%
Target base coverage at 500x:      84.15%
Target base coverage at 1000x:     59.36%
Target base coverage at 2000x:     13.83%
Target bases with no strand bias:  97.53%
Percent end-to-end reads:          92.70%
