Coverage Analysis Report

Sample Name: F00378_D1
Reference Genome: hg19
Target Regions: ACTDrugv4_PNID_PA027M1
Alignments: IonXpress_076_Auto_ICA_20190304_2_act-genomics-proton-a-server_1929
bbctools version: 1.301

Number of mapped reads:         1137066
Percent reads on target:        98.83%

Number of amplicons:                348
Total assigned amplicon reads:      1123791
Percent assigned amplicon reads:    98.83%
Average reads per amplicon:         3229
Uniformity of amplicon coverage:    96.84%
Amplicons with at least 1 read: 100.00%
Amplicons with at least 1 reads:    100.00%
Amplicons with at least 10 reads:   99.71%
Amplicons with at least 20 reads:   99.71%
Amplicons with at least 50 reads:   99.71%
Amplicons with at least 100 reads:  99.43%
Amplicons with at least 200 reads:  98.56%
Amplicons with at least 500 reads:  97.70%
Amplicons with at least 1000 reads: 92.82%
Amplicons with at least 2000 reads: 76.72%
Amplicons with no strand bias:      99.71%
Amplicons reading end-to-end:       97.13%
Amplicon base composition bias:     0.659

Total aligned base reads:          124931061
Total base reads on target:        115512177
Bases in target regions:           36096
Percent base reads on target:      92.46%
Average base coverage depth:       3200
Uniformity of base coverage:       97.23%
Target base coverage at 1x:        100.00%
Target base coverage at 1x:        100.00%
Target base coverage at 10x:       99.62%
Target base coverage at 20x:       99.62%
Target base coverage at 50x:       99.61%
Target base coverage at 100x:      99.25%
Target base coverage at 200x:      98.66%
Target base coverage at 500x:      98.11%
Target base coverage at 1000x:     92.73%
Target base coverage at 2000x:     75.07%
Target bases with no strand bias:  99.14%
Percent end-to-end reads:          90.71%
